KEY=API KEY FROM HERE https://rapidapi.com/microsoft-azure-org-microsoft-cognitive-services/api/microsoft-translator-text
TOKEN=DISCORD BOT TOKEN YOU CAN MAKE FROM https://discord.com/developers/applications
